name: Push to CNB

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  push-to-cnb:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Import to CNB
        run: |
          docker run --rm \
            -e PLUGIN_SOURCE_TOKEN="${{ secrets.GITHUB_TOKEN }}" \
            -e PLUGIN_SOURCE_URL="https://github.com" \
            -e PLUGIN_SOURCE_PLATFORM="github" \
            -e PLUGIN_SOURCE_REPO="oneclickvirt/ecs" \
            -e PLUGIN_CNB_ROOT_ORGANIZATION="oneclickvirt" \
            -e PLUGIN_CNB_TOKEN="${{ secrets.CNB_TOKEN }}" \
            -e PLUGIN_CNB_URL="https://cnb.cool" \
            -e PLUGIN_MIGRATE_FORCE_PUSH="true" \
            -e PLUGIN_MIGRATE_LOG_LEVEL="debug" \
            -v ${{ github.workspace }}:${{ github.workspace }} \
            -w ${{ github.workspace }} \
            cnbcool/code-import